# payment-gateway

./: .gitignore
alipay-payment/: config-development.properties  config-production.properties  config-staging.properties  demo.md  pom.xml
alipay-payment/src/main/java/com/alipay/api/internal/util/: AlipaySignature.java
alipay-payment/src/main/java/com/alipay/api/response/: AlipayTradeQueryResponse.java
alipay-payment/src/main/java/com/joker/module/payment/alipay/: AlipayConfig.java
alipay-payment/src/main/resources/: alipay-config.properties
common/: pom.xml
common/src/main/java/com/joker/module/common/date/: DateUtil.java  WeekDate.java
common/src/main/java/com/joker/module/common/httpclient/: EasyX509TrustManager.java  HttpRequest.java  LocalSSLSocketFactory.java
common/src/main/java/com/joker/module/common/image/: ImageUtil.java
common/src/main/java/com/joker/module/common/request/: HttpUtil.java
payment-gateway/: pom.xml
payment-gateway-web/: accounts_info.md  pom.xml
payment-gateway-web/db/: payment_gateway.sql
payment-gateway-web/src/main/java/com/globalroam/microservice/paymentgateway/: WalletServiceApplication.java
payment-gateway-web/src/main/java/com/globalroam/microservice/paymentgateway/ability/: Addable.java  Payable.java  Subtractable.java  Transferable.java  Walletable.java
payment-gateway-web/src/main/java/com/globalroam/microservice/paymentgateway/cofig/: GlobalConfigure.java  MyBatisMapperScannerConfig.java  SwaggerConfig.java  WebMvcConfigure.java
payment-gateway-web/src/main/java/com/globalroam/microservice/paymentgateway/common/: CommonEntity.java
payment-gateway-web/src/main/java/com/globalroam/microservice/paymentgateway/entity/: APIResponse.java  Card.java  EntityResponse.java  PageResponse.java  PaymentOrder.java  Wallet.java
payment-gateway-web/src/main/java/com/globalroam/microservice/paymentgateway/enums/: CardType.java  PayType.java
payment-gateway-web/src/main/java/com/globalroam/microservice/paymentgateway/exception/: AuthenticationException.java  BaseException.java  DataNotFoundException.java  InternalErrorException.java  InvalidRequestException.java  ServiceException.java
payment-gateway-web/src/main/java/com/globalroam/microservice/paymentgateway/filter/: DruidStatFilter.java  HeadFilter.java
payment-gateway-web/src/main/java/com/globalroam/microservice/paymentgateway/mapper/: CardMapper.java  PaymentOrderMapper.java
payment-gateway-web/src/main/java/com/globalroam/microservice/paymentgateway/request/: PaymentOrderModel.java
payment-gateway-web/src/main/java/com/globalroam/microservice/paymentgateway/service/: GatewayService.java  PaymentNotificationService.java  PaymentOrderService.java
payment-gateway-web/src/main/java/com/globalroam/microservice/paymentgateway/servlet/: DruidStatViewServlet.java
payment-gateway-web/src/main/java/com/joker/microservice/paymentgateway/: WalletServiceApplication.java
payment-gateway-web/src/main/java/com/joker/microservice/paymentgateway/ability/: Addable.java  Payable.java  Subtractable.java  Transferable.java  Walletable.java
payment-gateway-web/src/main/java/com/joker/microservice/paymentgateway/cofig/: GlobalConfigure.java  MyBatisMapperScannerConfig.java  SwaggerConfig.java  WebMvcConfigure.java
payment-gateway-web/src/main/java/com/joker/microservice/paymentgateway/common/: CommonEntity.java
payment-gateway-web/src/main/java/com/joker/microservice/paymentgateway/entity/: APIResponse.java  Card.java  EntityResponse.java  PageResponse.java  PaymentOrder.java  Wallet.java
payment-gateway-web/src/main/java/com/joker/microservice/paymentgateway/enums/: CardType.java
payment-gateway-web/src/main/java/com/joker/microservice/paymentgateway/exception/: AuthenticationException.java  BaseException.java  DataNotFoundException.java  InternalErrorException.java  InvalidRequestException.java  ServiceException.java
payment-gateway-web/src/main/java/com/joker/microservice/paymentgateway/filter/: DruidStatFilter.java  HeadFilter.java
payment-gateway-web/src/main/java/com/joker/microservice/paymentgateway/mapper/: CardMapper.java  PaymentOrderMapper.java
payment-gateway-web/src/main/java/com/joker/microservice/paymentgateway/request/: AppPaymentOrderModel.java  PaymentOrderModel.java
payment-gateway-web/src/main/java/com/joker/microservice/paymentgateway/response/: APPPaymentOrder.java
payment-gateway-web/src/main/java/threads/: NotificationThread.java
payment-gateway-web/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties  log4j2.xml
payment-gateway-web/src/main/resources/WEB-INF/jsp/: error.jsp  success.jsp  wechat-h5.jsp
payment-gateway-web/src/main/resources/public/swagger/lang/: zh-cn.js
payment-gateway-web/src/main/resources/templates/: alipay-h5.ftl  error.ftl  qr-code.ftl  success.ftl  wechat-open-h5.ftl
payment-gateway-web/src/test/java/com/globalroam/microservice/paymentorder/: TestNotify.java  TestPaymentOrder.java
payment-gateway-web/src/test/java/com/joker/microservice/paymentorder/: TestNotify.java  TestPaymentOrder.java
payment-gateway-web/src/test/java/com/joker/microservice/regtest/: Regex.java
payment-gateway/src/main/resources/: application.properties
paypal-payment/: pom.xml
wechat-payment/: pom.xml
wechat-payment/src/main/java/com/joker/module/payment/wechat/config/: WechatPaymentConfig.java
wechat-payment/src/main/java/com/joker/module/payment/wechat/domain/: QueryOrderParam.java  WechatPayResult.java
wechat-payment/src/main/java/com/joker/module/payment/wechat/http/: WechatPaymentHttpClient.java
wechat-payment/src/main/java/com/joker/module/payment/wechat/service/: WechatPaymentService.java
wechat-payment/src/main/java/com/joker/module/payment/wechat/service/impl/: WechatPaymentServiceImpl.java
wechat-payment/src/main/java/com/joker/module/payment/wechat/util/: WechatPaymentUtil.java
wechat-payment/src/main/resources/: wechat_default.properties
wechat-payment/src/test/java/: WechatPaymentTest.java
(+53 files in other folders)
